<html>
	<head>
		
		<title>Javascript Example</title>
		
		<script type="text/javascript">
			function internalAlert(){
				alert("Show the Alert Message.");
			}
			
			
		</script>
		<script src="scripts/demo.js" type="text/javascript"></script>
		
	</head>
	<body>
		<div id="D1">
			Welcome to Javascript
		</div>
		<hr/>
		<input type="button" style="background-color:brown" value="disha ranpariya" onclick="alert('Welcome to the javascript demo')" 
		/>&nbsp;&nbsp;
		<input type="text" style="background-color:navy"/> 
		<input type="text" style="background-color: mediumseagreen"/> 
		
	</body>
</html>